<?php
session_start();

if (!isset($_SESSION['admin_logged_in']) || $_SESSION['admin_logged_in'] !== true) {
    header('Location: ../login.php');
    exit;
}

require_once __DIR__ . '/../../includes/db.php';

$productId = $_GET['id'] ?? null;
$product = null;
$error = '';
$message = '';

if (!$productId) {
    header('Location: index.php');
    exit;
}

// Fetch product
try {
    $pdo = getDBConnection();
    $stmt = $pdo->prepare("SELECT * FROM products WHERE id = ?");
    $stmt->execute([$productId]);
    $product = $stmt->fetch();

    if (!$product) {
        header('Location: index.php');
        exit;
    }
} catch (Exception $e) {
    $error = $e->getMessage();
}

// Add SEO columns if not exist
try {
    $pdo = getDBConnection();
    $columns = $pdo->query("SHOW COLUMNS FROM products")->fetchAll(PDO::FETCH_COLUMN);

    if (!in_array('meta_title', $columns)) {
        $pdo->exec("ALTER TABLE products ADD COLUMN meta_title VARCHAR(255)");
    }
    if (!in_array('meta_description', $columns)) {
        $pdo->exec("ALTER TABLE products ADD COLUMN meta_description TEXT");
    }
    if (!in_array('meta_keywords', $columns)) {
        $pdo->exec("ALTER TABLE products ADD COLUMN meta_keywords VARCHAR(255)");
    }
    if (!in_array('meta_image', $columns)) {
        $pdo->exec("ALTER TABLE products ADD COLUMN meta_image VARCHAR(500)");
    }
} catch (Exception $e) {
    // Ignore column errors
}

// Handle form submission
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $name = $_POST['name'] ?? '';
    $slug = $_POST['slug'] ?? '';
    $description = $_POST['description'] ?? '';
    $long_description = $_POST['long_description'] ?? '';
    $price = $_POST['price'] ?? 0;
    $regular_price = $_POST['regular_price'] ?? null;
    if ($regular_price === '')
        $regular_price = null;
    $image_url = $_POST['image_url'] ?? '';
    $status = $_POST['status'] ?? 'active';
    // Handle multiple category IDs
    $category_id = isset($_POST['category_id']) && is_array($_POST['category_id'])
        ? json_encode(array_map('intval', $_POST['category_id']))
        : (isset($_POST['category_id']) && $_POST['category_id'] !== '' ? $_POST['category_id'] : null);
    $similar_products = $_POST['similar_products'] ?? '[]'; // JSON string of IDs
    $gallery_images = $_POST['gallery_images'] ?? '[]'; // JSON string of URLs
    $meta_title = $_POST['meta_title'] ?? null;
    $meta_description = $_POST['meta_description'] ?? null;
    $meta_keywords = $_POST['meta_keywords'] ?? null;
    $meta_image = $_POST['meta_image'] ?? null;

    // Auto-generate slug from name if empty
    if (empty($slug)) {
        $slug = strtolower(trim(preg_replace('/[^A-Za-z0-9-]+/', '-', $name)));
        $slug = trim($slug, '-');
    }

    if (empty($name) || empty($price)) {
        $error = 'Product name and price are required';
    } else {
        // Check if slug exists (excluding current product)
        $stmt = $pdo->prepare("SELECT COUNT(*) FROM products WHERE slug = ? AND id != ?");
        $stmt->execute([$slug, $productId]);
        if ($stmt->fetchColumn() > 0) {
            $error = 'Slug already exists. Please choose a different slug.';
        } else {
            try {
                // Check if column exists (migration safety)
                // (Assuming schema update ran, but safe to allow fail if field missing in query if caught)
                // We'll trust schema update ran.
                $stmt = $pdo->prepare("UPDATE products SET name = ?, slug = ?, description = ?, long_description = ?, price = ?, regular_price = ?, image_url = ?, status = ?, category_id = ?, similar_products = ?, gallery_images = ?, meta_title = ?, meta_description = ?, meta_keywords = ?, meta_image = ?, updated_at = CURRENT_TIMESTAMP WHERE id = ?");
                $stmt->execute([$name, $slug, $description, $long_description, $price, $regular_price, $image_url, $status, $category_id, $similar_products, $gallery_images, $meta_title, $meta_description, $meta_keywords, $meta_image, $productId]);

                $message = 'Product updated successfully';

                // Refresh product data
                $stmt = $pdo->prepare("SELECT * FROM products WHERE id = ?");
                $stmt->execute([$productId]);
                $product = $stmt->fetch();
            } catch (Exception $e) {
                $error = 'Error updating product: ' . $e->getMessage();
            }
        }
    }
}

// Fetch all categories with parent_id
$categories = [];
try {
    // Add parent_id column if it doesn't exist
    $stmt = $pdo->query("SHOW COLUMNS FROM categories LIKE 'parent_id'");
    if (!$stmt->fetch()) {
        $pdo->exec("ALTER TABLE categories ADD COLUMN parent_id INT NULL DEFAULT NULL AFTER id");
    }

    $stmt = $pdo->query("SELECT id, name, parent_id FROM categories ORDER BY name ASC");
    $allCategories = $stmt->fetchAll(PDO::FETCH_ASSOC);

    // Build hierarchical array
    $categoryTree = [];
    $categoryMap = [];

    // First pass: create map and identify parents
    foreach ($allCategories as $cat) {
        $categoryMap[$cat['id']] = $cat;
        if (empty($cat['parent_id'])) {
            $categoryTree[] = $cat;
        }
    }

    // Second pass: add children to parents
    foreach ($allCategories as $cat) {
        if (!empty($cat['parent_id'])) {
            if (isset($categoryMap[$cat['parent_id']])) {
                // Valid parent exists
                if (!isset($categoryMap[$cat['parent_id']]['children'])) {
                    $categoryMap[$cat['parent_id']]['children'] = [];
                }
                $categoryMap[$cat['parent_id']]['children'][] = $cat;
            } else {
                // Orphaned category (parent doesn't exist) - treat as top-level
                $categoryTree[] = $cat;
            }
        }
    }

    // Flatten for dropdown with indentation
    function flattenCategories($cats, $level = 0)
    {
        $result = [];
        foreach ($cats as $cat) {
            $cat['level'] = $level;
            $result[] = $cat;
            if (isset($cat['children'])) {
                $result = array_merge($result, flattenCategories($cat['children'], $level + 1));
            }
        }
        return $result;
    }

    $categories = flattenCategories($categoryTree);
} catch (Exception $e) { /* ignore */
}


// Fetch all other products for selection
$allProducts = [];
try {
    $stmt = $pdo->prepare("SELECT id, name, image_url, price FROM products WHERE id != ? ORDER BY name");
    $stmt->execute([$productId]);
    $allProducts = $stmt->fetchAll(PDO::FETCH_ASSOC);
} catch (Exception $e) { /* ignore */
}

// Fetch gallery images
$galleryImages = [];
try {
    // Create gallery table if it doesn't exist
    $pdo->exec("CREATE TABLE IF NOT EXISTS gallery (
        id INT AUTO_INCREMENT PRIMARY KEY,
        file_name VARCHAR(255) NOT NULL,
        file_path VARCHAR(500) NOT NULL,
        file_type VARCHAR(50),
        file_size INT,
        uploaded_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
    )");

    $stmt = $pdo->query("SELECT id, file_path, file_name FROM gallery ORDER BY uploaded_at DESC");
    $galleryImages = $stmt->fetchAll(PDO::FETCH_ASSOC);

    // If no images, add sample data
    if (empty($galleryImages)) {
        $galleryImages = [
            ['id' => 1, 'file_path' => 'https://images.unsplash.com/photo-1505740420928-5e560c06d30e?w=400', 'file_name' => 'sample-1.jpg'],
            ['id' => 2, 'file_path' => 'https://images.unsplash.com/photo-1523275335684-37898b6baf30?w=400', 'file_name' => 'sample-2.jpg'],
            ['id' => 3, 'file_path' => 'https://images.unsplash.com/photo-1527864550417-7fd91fc51a46?w=400', 'file_name' => 'sample-3.jpg']
        ];
    }
} catch (Exception $e) {
    // Ignore gallery errors
}

$currentPage = 'products';
$pageTitle = 'Edit Product';
require_once __DIR__ . '/../includes/header.php';
?>

<!-- Media Modal CSS -->




<div class="page-header">
    <h1 class="page-title">Edit Product</h1>
</div>

<div class="content-wrapper">
    <form method="POST" action="">
        <div class="admin-grid-layout">
            <!-- Main Column -->
            <div style="display: flex; flex-direction: column; gap: 2rem;">

                <!-- Basic Info Card -->
                <div class="card">
                    <h2
                        style="font-size: 1.1rem; font-weight: 600; margin-bottom: 1.5rem; padding-bottom: 1rem; border-bottom: 1px solid var(--border);">
                        Basic Information
                    </h2>
                    <div class="form-group">
                        <label class="form-label" for="name">Product Name *</label>
                        <input type="text" id="name" name="name" class="form-input" required
                            value="<?php echo htmlspecialchars($product['name']); ?>">
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="slug">Slug (URL)</label>
                        <input type="text" id="slug" name="slug" class="form-input"
                            value="<?php echo htmlspecialchars($product['slug'] ?? ''); ?>"
                            placeholder="auto-generated-from-name">
                        <small style="color: var(--secondary);">Used in product URL:
                            /product/<strong><?php echo htmlspecialchars($product['slug'] ?? 'slug'); ?></strong></small>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="description">Short Description (Summary)</label>
                        <textarea id="description" name="description" class="form-input"
                            rows="3"><?php echo htmlspecialchars($product['description'] ?? ''); ?></textarea>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="long_description">Detailed Description</label>
                        <textarea id="long_description" name="long_description" class="form-input" rows="10"
                            placeholder="<h3>Features</h3><ul><li>Feature 1</li></ul>..."><?php echo htmlspecialchars($product['long_description'] ?? ''); ?></textarea>
                    </div>
                </div>

                <!-- Pricing Card -->
                <div class="card">
                    <h2
                        style="font-size: 1.1rem; font-weight: 600; margin-bottom: 1.5rem; padding-bottom: 1rem; border-bottom: 1px solid var(--border);">
                        Pricing
                    </h2>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                        <div class="form-group">
                            <label class="form-label" for="regular_price">Regular Price (Optional)</label>
                            <input type="number" id="regular_price" name="regular_price" class="form-input" step="0.01"
                                min="0" value="<?php echo htmlspecialchars($product['regular_price'] ?? ''); ?>"
                                placeholder="Original Price">
                            <small style="color: var(--secondary);">Shows as crossed-out original price.</small>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="price">Sale Price *</label>
                            <input type="number" id="price" name="price" class="form-input" step="0.01" min="0" required
                                value="<?php echo htmlspecialchars($product['price']); ?>"
                                placeholder="Current Selling Price">
                        </div>
                    </div>
                </div>

                <!-- Gallery Card -->
                <div class="card">
                    <h2
                        style="font-size: 1.1rem; font-weight: 600; margin-bottom: 1.5rem; padding-bottom: 1rem; border-bottom: 1px solid var(--border);">
                        Product Gallery
                    </h2>
                    <input type="hidden" id="gallery_images_input" name="gallery_images"
                        value="<?php echo htmlspecialchars($product['gallery_images'] ?? '[]'); ?>">

                    <div style="display: flex; gap: 10px; flex-wrap: wrap; margin-top: 10px;" id="gallery-list">
                        <!-- JS will populate -->
                        <div class="add-gallery-btn" id="add-gallery-btn"
                            style="width: 100px; height: 100px; border: 2px dashed #cbd5e1; border-radius: 8px; display: flex; align-items: center; justify-content: center; cursor: pointer; color: #94a3b8; font-size: 24px;">
                            +
                        </div>
                    </div>
                </div>

                <!-- Linked Products -->
                <div class="card">
                    <h2
                        style="font-size: 1.1rem; font-weight: 600; margin-bottom: 1.5rem; padding-bottom: 1rem; border-bottom: 1px solid var(--border);">
                        Similar Products
                    </h2>
                    <input type="hidden" id="similar_products_input" name="similar_products"
                        value="<?php echo htmlspecialchars($product['similar_products'] ?? '[]'); ?>">

                    <div style="display: flex; gap: 10px; flex-wrap: wrap; margin-top: 10px;"
                        id="similar-products-list">
                        <!-- JS will populate -->
                        <div class="add-similar-btn" onclick="openProductSelector()">+</div>
                    </div>
                    <small style="color: var(--secondary); display: block; margin-top: 5px;">Select related products to
                        display on the product page.</small>
                </div>

                <!-- SEO Information -->
                <div class="card">
                    <h2
                        style="font-size: 1.1rem; font-weight: 600; margin-bottom: 1.5rem; padding-bottom: 1rem; border-bottom: 1px solid var(--border);">
                        SEO Information
                    </h2>

                    <div class="form-group">
                        <label class="form-label">Meta Title</label>
                        <input type="text" name="meta_title" class="form-input"
                            value="<?php echo htmlspecialchars($product['meta_title'] ?? ''); ?>"
                            placeholder="SEO Title (defaults to product name if empty)">
                    </div>

                    <div class="form-group">
                        <label class="form-label">Meta Description</label>
                        <textarea name="meta_description" class="form-input" rows="3"
                            placeholder="Brief summary for search engines"><?php echo htmlspecialchars($product['meta_description'] ?? ''); ?></textarea>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Meta Keywords</label>
                        <input type="text" name="meta_keywords" class="form-input"
                            value="<?php echo htmlspecialchars($product['meta_keywords'] ?? ''); ?>"
                            placeholder="comma, separated, keywords">
                    </div>

                    <div class="form-group">
                        <label class="form-label">Meta Image (Social Share Image)</label>
                        <div class="image-upload-container" style="margin-top: 10px;">
                            <input type="hidden" name="meta_image" id="meta_image"
                                value="<?php echo htmlspecialchars($product['meta_image'] ?? ''); ?>">

                            <div id="meta_image_preview"
                                style="margin-bottom: 10px; width: 150px; height: 150px; background: #f8fafc; border: 1px dashed #cbd5e1; border-radius: 8px; display: flex; align-items: center; justify-content: center; overflow: hidden;">
                                <?php if (!empty($product['meta_image'])): ?>
                                    <img src="<?php echo htmlspecialchars($product['meta_image']); ?>"
                                        style="width: 100%; height: 100%; object-fit: cover;">
                                <?php else: ?>
                                    <span style="color: #64748b; font-size: 0.9rem;">No image</span>
                                <?php endif; ?>
                            </div>

                            <div style="display: flex; gap: 0.5rem; width: 150px;">
                                <button type="button" class="btn btn-secondary select-image-btn"
                                    data-target="meta_image" style="flex: 1;">Select</button>
                                <button type="button" class="btn btn-danger remove-image-btn" data-target="meta_image"
                                    style="<?php echo empty($product['meta_image']) ? 'display:none;' : 'flex: 1;'; ?>">Remove</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Sidebar Column -->
            <div style="display: flex; flex-direction: column; gap: 2rem;">

                <!-- Status & Category -->
                <div class="card">
                    <h2
                        style="font-size: 1.1rem; font-weight: 600; margin-bottom: 1.5rem; padding-bottom: 1rem; border-bottom: 1px solid var(--border);">
                        Organization
                    </h2>
                    <div class="form-group">
                        <label class="form-label" for="status">Status</label>
                        <select id="status" name="status" class="form-input">
                            <option value="active" <?php echo ($product['status'] == 'active') ? 'selected' : ''; ?>>
                                Active
                            </option>
                            <option value="inactive" <?php echo ($product['status'] == 'inactive') ? 'selected' : ''; ?>>
                                Inactive
                            </option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="category_id">Categories</label>
                        <select 
                            id="category_id" 
                            name="category_id[]" 
                            class="form-input" 
                            multiple 
                            multiselect-search="true"
                            multiselect-select-all="true"
                            multiselect-max-items="3">
                            <?php 
                            // Parse existing categories
                            $selectedCategories = [];
                            if (!empty($product['category_id'])) {
                                $decoded = json_decode($product['category_id'], true);
                                if (is_array($decoded)) {
                                    $selectedCategories = $decoded;
                                } elseif (is_numeric($product['category_id'])) {
                                    $selectedCategories = [$product['category_id']];
                                }
                            }
                            
                            foreach ($categories as $category): 
                                $isSelected = in_array($category['id'], $selectedCategories);
                            ?>
                                <option value="<?php echo $category['id']; ?>" <?php echo $isSelected ? 'selected' : ''; ?>>
                                    <?php echo str_repeat('— ', $category['level']); ?><?php echo htmlspecialchars($category['name']); ?>
                                </option>
                            <?php endforeach; ?>
                        </select>
                        <small style="color: var(--secondary); display: block; margin-top: 5px;">
                            Search and select multiple categories
                        </small>
                    </div>
                </div>

                <!-- Featured Image -->
                <div class="card">
                    <h2
                        style="font-size: 1.1rem; font-weight: 600; margin-bottom: 1.5rem; padding-bottom: 1rem; border-bottom: 1px solid var(--border);">
                        Featured Image
                    </h2>
                    <div class="image-upload-container" style="margin-top: 10px;">
                        <input type="hidden" name="image_url" id="product_image"
                            value="<?php echo htmlspecialchars($product['image_url'] ?? ''); ?>">
                        <div id="product_image_preview"
                            style="margin-bottom: 10px; width: 100%; aspect-ratio: 1; background: #f8fafc; border: 1px dashed #cbd5e1; border-radius: 8px; display: flex; align-items: center; justify-content: center; overflow: hidden;">
                            <?php if ($product['image_url']): ?>
                                <img src="<?php echo htmlspecialchars($product['image_url']); ?>"
                                    style="width: 100%; height: 100%; object-fit: cover;">
                            <?php else: ?>
                                <span style="color: #64748b; font-size: 0.9rem;">No image</span>
                            <?php endif; ?>
                        </div>
                        <div style="display: flex; gap: 0.5rem;">
                            <button type="button" class="btn btn-secondary select-image-btn" data-target="product_image"
                                style="flex: 1;">Select</button>
                            <button type="button" class="btn btn-danger remove-image-btn" data-target="product_image"
                                style="<?php echo empty($product['image_url']) ? 'display:none;' : ''; ?>">Remove</button>
                        </div>
                    </div>
                </div>

                <!-- Actions -->
                <div class="card">
                    <button type="submit" class="btn btn-primary" style="width: 100%; margin-bottom: 1rem;">
                        <i class="fa fa-save"></i> Update Product
                    </button>
                    <a href="index.php" class="btn"
                        style="width: 100%; background: #e2e8f0; color: var(--text-main); text-align: center;">
                        <i class="fa fa-arrow-left"></i> Back to Products
                    </a>
                </div>

            </div>
        </div>
    </form>
</div>

<!-- Product Selector Modal -->
<div id="product-selector-modal">
    <div id="product-selector-content">
        <div
            style="padding: 15px; border-bottom: 1px solid #e2e8f0; display: flex; justify-content: space-between; align-items: center;">
            <h3 style="margin: 0;">Select Product</h3>
            <span onclick="closeProductSelector()" style="cursor: pointer; font-size: 20px;">&times;</span>
        </div>
        <div style="padding: 10px;">
            <input type="text" id="product-search" placeholder="Search products..." class="form-input"
                onkeyup="filterProducts()">
        </div>
        <div id="product-list-container" style="flex: 1; overflow-y: auto; padding: 0 10px 10px;">
            <!-- Products -->
        </div>
    </div>
</div>

<!-- Hidden gallery data for modal -->
<?php foreach ($galleryImages as $img): ?>
    <div class="gallery-image-item-data" style="display: none;" data-id="<?php echo $img['id']; ?>"
        data-path="<?php echo htmlspecialchars($img['file_path']); ?>"
        data-name="<?php echo htmlspecialchars($img['file_name']); ?>"></div>
<?php endforeach; ?>


<!-- Multiselect Dropdown Library -->
<link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/admirhodzic/multiselect-dropdown@master/multiselect-dropdown.css">
<script src="https://cdn.jsdelivr.net/gh/admirhodzic/multiselect-dropdown@master/multiselect-dropdown.js"></script>

<?php require_once __DIR__ . '/../includes/footer.php'; ?>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="<?php echo base_url; ?>/admin/assets/js/media-modal.js"></script>



<!-- Summernote CSS/JS -->
<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>

<script>
    // All available products (except current)
    const allProducts = <?php echo json_encode($allProducts); ?>;
    let selectedIds = <?php echo $product['similar_products'] ? $product['similar_products'] : '[]'; ?>;

    function renderSimilarProducts() {
        // Clear list (except add btn)
        const container = document.getElementById('similar-products-list');
        const btn = container.querySelector('.add-similar-btn');
        container.innerHTML = '';
        container.appendChild(btn);

        selectedIds.forEach(id => {
            const prod = allProducts.find(p => p.id == id);
            if (!prod) return; // Should not happen unless deleted

            const div = document.createElement('div');
            div.className = 'similar-product-item';
            div.innerHTML = `
                <img src="${prod.image_url || 'https://via.placeholder.com/80'}" title="${prod.name}">
                <div class="remove-btn" onclick="removeSimilarProduct(${id}, event)">&times;</div>
            `;
            container.insertBefore(div, btn);
        });

        // Update hidden input
        document.getElementById('similar_products_input').value = JSON.stringify(selectedIds);
    }

    function removeSimilarProduct(id, e) {
        if (e) e.stopPropagation();
        selectedIds = selectedIds.filter(pid => pid != id);
        renderSimilarProducts();
    }

    function openProductSelector() {
        const modal = document.getElementById('product-selector-modal');
        const list = document.getElementById('product-list-container');
        modal.style.display = 'block';

        // Render list
        renderProductList(allProducts);
    }

    function closeProductSelector() {
        document.getElementById('product-selector-modal').style.display = 'none';
        document.getElementById('product-search').value = '';
    }

    function renderProductList(products) {
        const list = document.getElementById('product-list-container');
        list.innerHTML = '';

        products.forEach(prod => {
            // Skip if already selected
            if (selectedIds.includes(parseInt(prod.id))) return;

            const div = document.createElement('div');
            div.className = 'product-list-item';
            div.onclick = () => { selectSimilarProduct(prod.id); };
            div.innerHTML = `
                <img src="${prod.image_url || 'https://via.placeholder.com/40'}" alt="">
                <div>
                    <div style="font-weight: 500;">${prod.name}</div>
                    <div style="font-size: 12px; color: #64748b;">$${prod.price}</div>
                </div>
                <button class="btn btn-sm btn-primary" style="margin-left: auto;">Add</button>
            `;
            list.appendChild(div);
        });

        if (list.children.length === 0) {
            list.innerHTML = '<div style="padding: 20px; text-align: center; color: #64748b;">No products available</div>';
        }
    }

    function filterProducts() {
        const query = document.getElementById('product-search').value.toLowerCase();
        const filtered = allProducts.filter(p => p.name.toLowerCase().includes(query));
        renderProductList(filtered);
    }

    function selectSimilarProduct(id) {
        selectedIds.push(parseInt(id));
        renderSimilarProducts();
        closeProductSelector();
    }

    $(document).ready(function () {
        // Init Summernote
        $('#long_description').summernote({
            placeholder: 'Type your detailed product description here...',
            tabsize: 2,
            height: 300,
            toolbar: [
                ['style', ['style']],
                ['font', ['bold', 'underline', 'clear']],
                ['color', ['color']],
                ['para', ['ul', 'ol', 'paragraph']],
                ['table', ['table']],
                ['insert', ['link', 'picture', 'video']],
                ['view', ['fullscreen', 'codeview', 'help']]
            ]
        });

        // Init similar products
        renderSimilarProducts();

        // Universal Media Modal Logic
        const galleryData = <?php echo json_encode($galleryImages); ?>;
        let activeInputId = null;

        const mediaModal = new MediaModal({
            apiUrl: '<?php echo base_url; ?>/api/media/list.php',
            onSelect: function (image) {
                if (activeInputId) {
                    $('#' + activeInputId).val(image.file_path);
                    updatePreview(activeInputId, image.file_path);
                }
            }
        });

        // Open modal
        $(document).on('click', '.select-image-btn', function (e) {
            e.preventDefault();
            activeInputId = $(this).data('target');
            mediaModal.open(galleryData);
        });

        // Remove image
        $(document).on('click', '.remove-image-btn', function (e) {
            e.preventDefault();
            const targetId = $(this).data('target');
            $('#' + targetId).val('');
            updatePreview(targetId, '');
        });

        function updatePreview(inputId, url) {
            const previewId = inputId + '_preview';
            const container = $('#' + previewId);
            const removeBtn = $(`.remove-image-btn[data-target="${inputId}"]`);

            if (url) {
                container.html(`<img src="${url}" style="width: 100%; height: 100%; object-fit: cover;">`);
                removeBtn.show();
            } else {
                container.html('<span style="color: #64748b; font-size: 0.9rem;">No image</span>');
                removeBtn.hide();
            }
        }
    });



    $(document).ready(function () {
        // Gallery handling
        let galleryImages = <?php echo isset($product['gallery_images']) ? $product['gallery_images'] : '[]'; ?>;
        // Ensure it's an array (handle legacy or null)
        if (!Array.isArray(galleryImages)) galleryImages = [];

        function renderGallery() {
            const container = document.getElementById('gallery-list');
            const addBtn = document.getElementById('add-gallery-btn');

            // Remove all image items, keep button
            Array.from(container.children).forEach(child => {
                if (child.id !== 'add-gallery-btn') container.removeChild(child);
            });

            galleryImages.forEach((url, index) => {
                const div = document.createElement('div');
                div.style.cssText = 'position: relative; width: 100px; height: 100px; border-radius: 6px; overflow: hidden; border: 1px solid #e2e8f0;';
                div.innerHTML = `
                     <img src="${url}" style="width: 100%; height: 100%; object-fit: cover;">
                     <div onclick="removeGalleryImage(${index})" style="position: absolute; top: 4px; right: 4px; background: rgba(239,68,68,0.9); color: white; width: 20px; height: 20px; border-radius: 50%; display: flex; align-items: center; justify-content: center; cursor: pointer; font-size: 12px;">&times;</div>
                 `;
                container.insertBefore(div, addBtn);
            });

            document.getElementById('gallery_images_input').value = JSON.stringify(galleryImages);
        }

        window.removeGalleryImage = function (index) {
            galleryImages.splice(index, 1);
            renderGallery();
        };

        // Parse gallery data for modal
        const galleryData = <?php echo json_encode($galleryImages); ?>;
        const galleryModal = new MediaModal({
            apiUrl: '<?php echo base_url; ?>/api/media/list.php',
            onSelect: function (image) {
                galleryImages.push(image.file_path);
                renderGallery();
            }
        });

        $('#add-gallery-btn').on('click', function () {
            galleryModal.open(galleryData);
        });

        renderGallery();
    });

    // Close modal on outside click
    window.onclick = function (event) {
        const modal = document.getElementById('product-selector-modal');
        if (event.target == modal) {
            closeProductSelector();
        }
    }
</script>