BACKUP INVENTORY
================
Date: 2026-01-03 18:14:08
Source: d:\xamp74.33\htdocs\new-cms
Backup: d:\xamp74.33\htdocs\new-cms\backup_non_app_files

Files Backed Up (73):
---------------------------------
- add_advanced_tabs.js (0.35 KB)
- add_customer_phone.php (0.61 KB)
- add_gallery_column.php (0.57 KB)
- add_long_description.php (0.58 KB)
- add_pages_pagination.ps1 (3.64 KB)
- add_payment_method.php (0.84 KB)
- add_product_slug.php (1.45 KB)
- add_regular_price.php (0.59 KB)
- add_role_column.php (0.85 KB)
- check-gallery.php (0.44 KB)
- check_checkout_page.php (0.59 KB)
- check_post_schema.php (0.28 KB)
- check_products_table.php (0.56 KB)
- check_schema.php (0.16 KB)
- check_settings.php (0.28 KB)
- check_tables.php (0.68 KB)
- COMPREHENSIVE_PROJECT_DOCUMENTATION.md (56.76 KB)
- CONTROLS-README.md (10.78 KB)
- create_orders_tables.php (1.51 KB)
- create_topbars_table.php (0.56 KB)
- CURSOR_Z_AI_CONFIG.md (3.79 KB)
- debug-gallery.php (0.77 KB)
- debug-settings.php (0.67 KB)
- debug.log (0.31 KB)
- debug_api.php (0.09 KB)
- debug_gallery.php (0.18 KB)
- debug_login.php (2.05 KB)
- debug_posts.php (0.34 KB)
- debug_products.php (0.47 KB)
- debug_routing.php (1.17 KB)
- debug_shop.php (0.81 KB)
- debug_slugs.php (0.6 KB)
- demo-controls.html (12.27 KB)
- fix_checkout_id.ps1 (0.75 KB)
- fix_product_id.ps1 (0.31 KB)
- inspect-gallery.php (0.96 KB)
- login-diagnostic.php (6.07 KB)
- migrate_categories.php (1.12 KB)
- page-builder.html (21.82 KB)
- preview-footer.php (6.6 KB)
- preview-header.php (6.76 KB)
- preview-page.html (4.56 KB)
- PROJECT_DOCUMENTATION.md (37.67 KB)
- publish_checkout.php (0.52 KB)
- publish_my30.php (0.49 KB)
- publish_pages.php (0.45 KB)
- read-zai-config.php (6.39 KB)
- router.php (1.45 KB)
- routing_summary.php (1.3 KB)
- setup_blog_page.php (1.98 KB)
- setup_database.php (2.56 KB)
- setup_gallery.php (0.76 KB)
- setup_shop_page.php (2.16 KB)
- SHORTCUT_KEYS.md (1.12 KB)
- show_pages.php (0.98 KB)
- test-heading-widget-fix.html (6.64 KB)
- test-heading-widget-tabs.html (8.28 KB)
- test-heading-widget.html (5.58 KB)
- test-login.php (4.82 KB)
- test-slider-fix.html (5.62 KB)
- test-zai-api.php (4.53 KB)
- test_browser_login.php (1.7 KB)
- test_fix.php (1.2 KB)
- test_htaccess_routes.php (1.1 KB)
- test_login_process.php (1.93 KB)
- test_order_api.php (1.14 KB)
- test_reserved_slugs.php (0.77 KB)
- test_routing.php (1.49 KB)
- update_database.php (2.88 KB)
- update_desc.php (0.65 KB)
- update_schema_products.php (0.52 KB)
- zai-config.json (0.19 KB)
- Z_AI_SETUP_GUIDE.md (7.49 KB)

